#Insertion Sort Projesi

[22,27,16,2,18,6] -> Insertion Sort

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22,27,16,2,18,6]
[2,27,16,22,18,6] -- 1.adım
[2,6,16,22,18,27] -- 2.adım
[2,6,16,18,22,27] -- 3.adım

2. Big-O gösterimini yazınız.

n+(n-1)+(n-2)....    (n*(n+1))/2 = (n^2)/2+ n/2
Burada önemli olan n*2 sayısı. Çünkü n büyüdükçe yanındakilerin etkisi azalacaktır.
Bu yüzden; Big-O Gösterimi = O(n*2) olur. n adım sayısı demek; O(3*2) = O(9)

3.Time Complexity: 

Average case: Aradığımız sayının ortada olması,   
Worst case: Aradığımız sayının sonda olması,
Best case: Aradığımız sayının dizinin en başında olması.


4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Average case

5.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[7,3,5,8,2,9,4,15,6] 
[2,3,5,8,7,9,4,15,6] --1.Adım
[2,3,4,8,7,9,5,15,6] --2.Adım
[2,3,4,5,7,9,8,15,6] --3.Adım
[2,3,4,5,6,9,8,15,7] --4.Adım
